//
//  ConnectSDKTests-Prefix.pch
//  ConnectSDK
//
//  Created by Eugene Nikolskyi on 11/11/14.
//  Copyright (c) 2014 LG Electronics. All rights reserved.
//

#ifndef ConnectSDK_ConnectSDKTests_Prefix_pch
#define ConnectSDK_ConnectSDKTests_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define CONNECT_SDK_VERSION @"0.test"

#define DLog(...)

#endif
